<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .main-container {
            display: flex;
            height: 150vh;
        }

        .box1,
        .box2,
        .box3,
        .box4 {
            width: 400px;
            height: 400px;
            background-color: aqua;
            margin: 1rem;
        }

        .box1 {
            background-color: red;
            position: relative;
            box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, 0.644);
        }

        .box2 {
            background-color: blue;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: -1;
            box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, 0.644);
        }

        .box3 {
            background-color: yellow;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: -2;
            box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, 0.644);
        }

        .box4 {
            position: fixed;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>


</body>

</html>