<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        .section1 {
            height: 50vh;
            background-color: rgb(0, 255, 255);
        }

        .section2 {
            background-image: url(https://plus.unsplash.com/premium_photo-1733230677536-ebd9121658ce?q=80&w=1975&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            height: 50vh;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        .section3 {
            height: 50vh;
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <section class="section1"></section>
    <section class="section2"></section>
    <section class="section3"></section>

</body>

</html>