<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            background-color: aqua;
            padding: 10px 15px;
            align-items: center;
            justify-content: space-between;
        }

        section {
            background-color: rgb(38, 147, 111);
            width: 50%;
            margin: 0 auto;
            color: white;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        li {
            margin-bottom: 10px;
        }

        .nav {
            list-style-type: none;
        }

        .nav li {
            display: inline;
        }

        .nav li a {
            font-size: 20px;
            font-weight: 500;
            color: black;
            margin: 5px;
            text-decoration: none;
            padding: 10px;
            border-radius: 10px;
            background-color: aliceblue;
            transition: all 0.3s ease;
        }

        .nav li a:hover {
            color: aliceblue;
            background-color: orange;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Logo</h1>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section>

        <span>Preceding Text</span>
        <ol type="I">
            <li>list item 1</li>
            <ol type="a">
                <li>nested 1</li>
                <li>nested 2</li>
            </ol>
            <li>list item 2</li>
            <ol type="1">
                <li>nested item 2.1</li>
                <li>nested item 2.2</li>
                <ul style="list-style-type: circle;">
                    <li>nested item 2.1.1</li>
                    <li>nested item 2.1.2</li>
                    <ul>
                        <li>nested item 2.2.2.1</li>
                        <li>nested item 2.2.2.2</li>

                    </ul>
                    <li>nested item 2.1.3</li>
                </ul>
                <li>nested item 2.3</li>
            </ol>
            <li>list item 3</li>
            <ul style="list-style-type: disc;">
                <li>Nested 3.1</li>
                <li>Nested 3.2</li>
                <li>Nested 3.3</li>
            </ul>
        </ol>
    </section>

</body>

</html>